<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="code.js"></script>
        <style>
            @font-face { font-family: JuneBug; src: url('http://evsum.com/tutorials/erbos_draco_1st_nbp.ttf'); } 
            table{
                border:0;
            }
            td{
                padding:5px;
                width:25px;
                border:1px solid black;
                text-align: center;
                cursor:pointer;

                font: bold 11px Arial;
                background-color: #EEEEEE;
                color: #333333;
                padding: 4px 8px 4px 8px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                font-family: JuneBug;
            }
            #display{
                cursor:default;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><td colspan="4" id="display"><input type="number" id="number"/></td></tr>
            <tr><td id="button">7</td><td>8</td><td id="button" >9</td><td >/</td></tr>

            <tr><td >4</td><td >5</td><td >6</td><td >*</td></tr>

            <tr><td >1</td><td >2</td><td >3</td><td >-</td></tr>

            <tr><td  colspan="2">0</td><td >.</td><td >+</td></tr>

            <tr><td  colspan="2">=</td><td  colspan="2">Clear</td></tr>

        </table>

    </body>
</html>
